/*------------------------------------*\
    VARS.SCSS
\*------------------------------------*/
/**
 * Any variables you find set in inuit.css’ `vars.less` that you do not wish to
 * keep, simply redefine here. This means that if inuit.css, for example, sets
 * your `@base-font-size` at 16px and you wish it to be 14px, simply redeclare
 * that variable in this file. inuit.css ignores its own variables in favour of
 * using your own, so you can completely modify how inuit.css works without ever
 * having to alter the framework itself.
 *
 * In the LESS version of inuit.css, these value are measured in pixels but
 * should be unitless when set below.
 */





/*------------------------------------*\
    $OBJECTS-AND-ABSTRACTIONS
\*------------------------------------*/
/**
 * All of inuit.css’ objects and abstractions are initially turned off by
 * default. This means that you start any project with as little as possible,
 * and introducing objects and abstractions is as simple as switching the
 * following variables to `true`.
 */
@use-grids:         true;
@use-flexbox:       false;
@use-columns:       false;
@use-nav:           false;
@use-options:       false;
@use-pagination:    false;
@use-breadcrumb:    false;
@use-media:         true;
@use-marginalia:    false;
@use-island:        false;
@use-block-list:    false;
@use-matrix:        false;
@use-split:         false;
@use-this-or-this:  true;
@use-link-complex:  false;
@use-flyout:        false;
@use-arrows:        false;
@use-sprite:        false;
@use-icon-text:     false;
@use-beautons:      true;
@use-lozenges:      false;
@use-rules:         false;
@use-stats:         false;
@use-greybox:       false;





/*------------------------------------*\
    $OVERRIDES
\*------------------------------------*/
/**
 * Place any variables that should override inuit.css’ defaults here.
 */

/*------------------------------------*\
    $DEFAULTS
\*------------------------------------*/
/**
 * inuit.css’ default variables. Redefine these in your `_vars.scss` file (found
 * in the inuit.css-web-template) to override them.
 *
 * In the LESS version of inuit.css, these value are measured in pixels but
 * should be unitless when set below.
 */




/*------------------------------------*\
    $DEBUG
\*------------------------------------*/
/**
 * Debug mode will visually highlight any potential markup/accessibility quirks
 * in the browser. Set to `true` or `false`.
 */
@debug-mode:        false;




/*------------------------------------*\
    $BORDER-BOX
\*------------------------------------*/
/**
 * Do you want all elements to adopt `box-sizing:border-box;` as per
 * paulirish.com/2012/box-sizing-border-box-ftw ?
 */
@global-border-box: true;




/*------------------------------------*\
    $BASE
\*------------------------------------*/
/*
 * Base stuff
 */
@base-font-size:    16;
@base-line-height:  24;

/**
 * Base font-family.
 */
@base-font-family:  e(%("'%s', %s", 'Fjalla One', 'Helvetica Neue', Helvetica, sans-serif));

/**
 * Default colour for objects’ borders etc.
 */
@base-ui-color:     #ccc;




/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/
/**
 * Responsiveness?
 */
@responsive:        true;

/**
 * Responsiveness for widescreen/high resolution desktop monitors and beyond?
 * Note: `$responsive` variable above must be set to true before enabling this.
 */
@responsive-extra:  true;

/**
 * Responsive push and pull produce a LOT of code, only turn them on if you
 * definitely need them.
 */
@push:              true;
/**
 * Note: `$push` variable above must be set to true before enabling these.
 */
@palm-push:         false;
@lap-push:          false;
@lap-and-up-push:   true;
@portable-push:     false;
@desk-push:         false;

@pull:              false;
/**
 * Note: `$pull` variable above must be set to true before enabling these.
 */
@palm-pull:         false;
@lap-pull:          false;
@lap-and-up-pull:   false;
@portable-pull:     false;
@desk-pull:         false;


/**
 * Tell inuit.css when breakpoints start.
 */
@lap-start:         481;
@desk-start:        1024;
@desk-wide-start:   1200;

/*------------------------------------*\
    $FONT-SIZES
\*------------------------------------*/
/**
 * Font-sizes (in pixels). Refer to relevant sections for their implementations.
 */
@giga-size:         96;
@mega-size:         72;
@kilo-size:         48;

@h1-size:           60; // .alpha
@h2-size:           40; // .beta
@h3-size:           24; // .gamma
@h4-size:           20; // .delta
@h5-size:           24; // .epsilon
@h6-size:           18; // .zeta

@milli-size:        12;
@micro-size:        10;




/*------------------------------------*\
    $BRAND
\*------------------------------------*/
/**
 * Brand stuff
 */
@brand-color:       #4a8ec2;
@brand-face:        "Helvetica Neue", sans-serif;
/**
 * How big would you like round corners to be by default?
 */
@brand-round:        4px;




/*------------------------------------*\
    $CUSTOM
\*------------------------------------*/
/**
 * Place any of your own variables that sit on top of inuit.css here.
 */
